---
title: "model.rmd"
author:
- Daniel Karstad
- Maren Sognefest 
fontsize: 12pt
linestrech: 1.5
output:
  pdf_document: default
  html_document:
    df_print: paged
  word_document: default
lang: no-NB
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r setup, include=FALSE}
suppressPackageStartupMessages({
library(tidyverse)
library(lubridate)
library(modelr)
library(broom)
library(lmtest)
library(sandwich)
library(viridis)
})
knitr::opts_chunk$set(echo=FALSE, include = FALSE)
```

# Modeller

## Leser inn data

```{r reading file}
pm2 <- read_csv("data/pm2.csv", show_col_types = FALSE)
```

Vi er ute etter fylkesnummeret, for å lage en ny fylke faktorvariabel. (De to første siffrene i kommunenummeret). Vi bruker mutate() som funksjon for å hente ut deler av en tekststreng. Lager også en faktorvariabel fra årsvariabelen. Og skalerer variabelen Trade_pc.

```{r konvertering til faktor}
pm2 <- pm2 %>% 
  mutate(
    fnr = (str_sub(knr, 1,2)),
    aar_f = (str_sub(aar))
  )
```

```{r parserer faktorer}
pm2 %>% 
  mutate(
    fnr = parse_factor(fnr, levels = fnr),
    aar_f = parse_factor(aar_f, levels = aar_f)
  )
```

```{r skalerer Trade_pc}
pm2 <- pm2 %>%mutate(Trade_pc_100K = Trade_pc/100000) 
```

```{r visuell kontroll}
head(pm2, n = 4)
```

##Modell

```{r vi starter med følgende oppgitte modell}
mod1 <- 'pm2 ~ aar_f + Totalt_ya_p + inc_k1 + inc_k5 + mf_uni_k + mf_uni_l + Trade_pc_100K'
```


### i.Generer et lm objekt (lm1) utfra mod1 og datasettet pm2.

```{r}
lm1 <- lm(mod1)
```

### ii. Legg residualene fra den lineære modellen til datasettet pm2.

```{r legger til residualer}
pm2 %>% add_residuals(lm1)
```

## Forklaring:

### i.

Vi observerer at koeffisientene er signifikante på et 0.5%-nivå, og de fleste har solide t-verdier. Års-koeffisientene viser hvor mye prisene øker pr kvadratmeter fra år til år.

### ii.

Fortegnene er som ventet. De illustrerer en økning fra år til år, som nevnt. 

## Test for heteroskedastisitet

### i.

```{r bptest}
bptest(lm1)
```

### ii.

Vi ser at p-verdien er under 0,5%. Dermed er det ikke grunnlag for heteroskedastisitet. Nullhypotesen forkastes ettersom p-verdien er under 0.5%.

```{r}
library(gvlma)
gvlma(lm1)
```

### iii.

```{r Robust Standard Report}
coeftest(lm1, vcov = vcovHC(lm1, type = "HC3"))
```

### iv.

```{r}
pm2 <- pm2 %>%
  add_residuals(lm1)
```

### v.

```{r ny variabel}
pm2 <- pm2 %>%
  mutate(aar_d =make_date(aar))
```

### vi.

```{r filtrering}
pm2 <- pm2 %>%
  mutate(fylke = substr(knr, start = 1, stop = 2)) 
```

### vii + viii + ix + x

```{r}
pm2 %>%
  filter(fylke %in% c("01", "02", "03", "11", "12")) %>% 
  unnest(c(fylke)) %>%
  group_by(fylke, aar_d) %>%
  summarize(mean_fylke = mean(resid)
            ) %>% 
  ggplot(aes(x = aar_d, y = mean_fylke, colour = fylke)) +
  geom_line(lwd=1) +
  theme(legend.position = "bottom")+
  geom_hline(yintercept = 0, colour = "orange")
```

# Dummy fylke og år

### i + ii.

Her infører vi en dummy for hvert fylke hvert år. + Genererer lm2 fra modell 2 og datasettet pm2. 

```{r}
mod2 <- 'pm2 ~ aar_f*fnr + Total_ya_p + inc_k1 + inc_k5 + uni_k_mf + uni_l_mf + Trade_pc_100K'
lm2 <- lm(mod2, data = pm2)
summary(lm2)
```

### iii.

Legger residualene fra lm2 til pm2 og kaller dem res_m2. 

```{r}
pm2 <- pm2 %>%
  mutate(res_m2 = resid(lm2))
```

### iv.

Lager del-plott for hvert fylke.

```{r}
pm2 %>% filter(fnr %in% c("01", "02", "04", "11", "12")) %>%
ggplot(mapping = aes(x = aar_d, y = res_m2)) +
geom_line(aes(group = knavn)) +
scale_size_manual(values = c(seq(2.0, 0.5, by = -0.1))) +
geom_hline(yintercept = 0) +
theme(legend.position = 'bottom') +
  facet_wrap(~fylke)
```

### i.

Kvaliteten på modellen er ikke optimal, ettersom den har noen manglende variabler. Det er stor variasjon, noe som kan være forårsaket av heteroskedastisitet i modellen.

### ii. 

Ja, det er grunn til å mistenke at vi mangler viktige variabler i modell 2.

### iii.

Filtrert med hensyn på fylke "11".

```{r fylke 11}
pm2 %>% filter(fnr %in% c("11")) %>%
ggplot(mapping = aes(x = aar_d, y = res_m2)) +
scale_color_viridis(discrete = TRUE, option = "D") +
geom_line(aes(group = knavn, colour = knavn, size =knavn)) +
scale_size_manual(values = c(seq(2.0, 0.5, by = -0.1))) +
geom_hline(yintercept = 0) +
theme(legend.position = 'bottom')
```

### i.

Gjentar plottet ovenfor men med sortering for enkelte kommuner.

```{r}
pm2 %>% filter(knr %in% c("1119", "1120", "1127", "1121", "1130", "1135", "1106", "1149")) %>%
ggplot(mapping = aes(x = aar_d, y = res_m2)) +
scale_color_viridis(discrete = TRUE, option = "H") +
geom_line(aes(group = knavn, colour = knavn, size =knavn)) +
scale_size_manual(values = c(seq(2.0, 0.5, by = -0.1))) +
geom_hline(yintercept = 0) +
theme(legend.position = 'bottom')
```

### ii. 

De kommunene som ligger nærme Stavanger overvuderes hva gjelder pris per kvadratmeter.

# Modell for hvert år

### i.

```{r pm2 mutate aar}
pm2 <- pm2 %>% 
  mutate(
    aar_d = date(paste0(aar, "-01-01"))
  )
```

```{r lager pm2_n}
pm2_n <- pm2 %>%
  select(pm2, fnr, knr, aar_d, aar, aar_f, Menn_ya_p, Kvinner_ya_p, Totalt_ya_p, inc_k1, inc_k5, mf_uni_k, mf_uni_l, Trade_pc_100K) %>%
  group_by(aar_d) %>%
  nest()
```

```{r pm2_n}
pm2_n
```


```{r pm2_n_data}
pm2_n$data[[1]] %>%
head(n = 5)
```

### i.

Funksjonen *kom_model* for å kjøre hvert enkelt år:

```{r kom_model}
kom_model <- function(a_df) {
  lm(pm2 ~ fnr + Totalt_ya_p + inc_k1 + inc_k5 + mf_uni_k + mf_uni_l + Trade_pc_100K, data = a_df)
}
```


### i.

```{r pm2_mutate}
pm2_n <- pm2_n %>% 
  mutate(model = map(data, .f = kom_model))
```

```{r summary}
# summary 2008
pm2_n$model[[1]] %>%
  summary()
```

### i.

Funksjonen *glance* + *mod_summary* og *unnest ()* 

```{r pm2_n}
pm2_n %>%
  filter(aar_d == "2008-01-01") %>% 
  .$model %>%
  map_df(glance)
```

```{r mod_summary + unnest}
mod_sum <- pm2_n %>% 
  mutate(mod_summary = map(.x = model, .f = glance)) %>% 
  unnest(mod_summary) %>% 
  print()
```

### i. 

Ny variabel av type date i *coef_df* som angir år.

```{r ny variabel coef_df}
coef_df <- mod_sum$model %>% 
  map_df(1) %>% 
  tibble()
```

```{r angir aar}
coef_df <- coef_df %>%
  mutate(
    aar = ymd(paste(2008:2017, "-01-01", sep = ""))
  ) %>%
  select(aar, everything())
```

### ii. 

Bruk pivot_longer på *coef_df* for å gjøre om til *coef_df_long*

```{r lager coef_df_long}
coef_df_long <- coef_df %>%
  pivot_longer(
    cols = `(Intercept)`:`Trade_pc_100K`,
    names_to = "variables",
    values_to = "coef")
```

### iii. 

Lager så et plot av fylke-faktorvariablenes koeffisienter ved bruk av *coef_df_long*. 

```{r plot}
coef_df_long %>%
  select(aar, variables, coef) %>%
  filter(
    variables %in% c("fnr02", "fnr03", "fnr04", "fnr10", "fnr11", "fnr12", "fnr14")
  ) %>%
  ggplot(mapping = aes(x = aar, y = coef, colour = variables)) +
  scale_color_viridis(discrete = TRUE, option = "D") +
  geom_line(aes(group = variables), lwd = 1) +
  theme(legend.position = 'bottom')
```

### iv.

Plot-et sier oss at prisuktviklingen i fnr03 har økt kontinuerlig fra år 2008 til 2017, bortsett fra en liten nedgang fra 2012 til 2014.

Fnr02 skiller seg ut ved at den har så og si flat utvikling, har steget noe fra 2015 til 2017.

Resten av variablene har sunket over tidsrommet 2008 til 2017. Dette vil si at det har vært negativ prisutvikling i dette tidsrommet. 

### v. 

I 2014 gikk vi gjennom en oljekrise. Oljeprisen gikk fra 114 dollar fatet til under 30 usd på et halvt år. Norsk økonomi som er veldig avhengig av olje og norske kronen som er veldig avhengig av oljeprisen gikk dermed inn i en nedgangskonjuktur. Derav fikk vi mange oppsigelser direkte i oljerelaterte næringer men også økende arbeidsledighet generelt. Dette rammet særlig områder som har høy tetthet av oljerelatert næring, for eksempel Stavanger-regionen. Noe som forårsaket en negativ boligpris utvikling og generelt lavere attraktivitet for hele området. 

### i.

Lage et tilsvarende plot, med nye variabler.

```{r plot}
coef_df_long %>%
select(aar, variables, coef) %>%
filter(
variables %in% c("Totalt_ya_p", "inc_k1", "inc_k5", "mf_uni_k", "mf_uni_l", "Trade_pc_100K")
) %>%
ggplot(mapping = aes(x = aar, y = coef, colour = variables)) +
scale_color_viridis(discrete = TRUE, option = "D") +
geom_line(aes(group = variables), lwd = 1) +
theme(legend.position = 'bottom')
```

### ii.

3/4 av variablene ser ut til å være stabile over tid. Unntaket er *trade_pc_100k* og *inc_k1*. *uni_I_mf* svinger godt et par ganger også, så den er ikke helt stabil på kort sikt, men relativt stabil over tid. *trade_pc_100k* er desidert mest ustabil over tidsrommet 2008-2017. *inc_k1* har et par kraftige fall, og over tid er den ikke stabil, med tanke på at den har en nedadgående trend over tid. 
